# README #

### What is this repository for? ###

This reposotory provides insight to the users on the usage of the soap UI core framework with a sample project. This project will show case the user how to use DataMapper and how the reports are generated. This will However not cover any assertions/ DbInteractions.

### How do I get set up? ###

Clone the repo and import the xml to SoapUI as a project.

### Contribution guidelines ###

* Only Fork and Pull model is preffered

### Who do I talk to? ###

* arjun.rajeev@cigniti.com
* ranganath@cigniti.com